<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bddMDTTModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="bddMDTTModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="bddMDTTModel.Store.Categoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Producto" EntityType="bddMDTTModel.Store.Producto" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Producto_Categoria" Association="bddMDTTModel.Store.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nchar" Nullable="false" MaxLength="40" />
    <Property Name="descripcion" Type="nchar" Nullable="false" MaxLength="200" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="bddMDTTModel.Store.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="bddMDTTModel.Store.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>